


.material-icons-outlined{
    vertical-align: middle;
    line-height: 1px ;
    font-size: 35px;
}

.main-container{
    grid-area: main;
    overflow-y: auto;
    padding: 20px 20px;
    color: rgba(255, 255, 255, 0.959);
    
}
.main-title{
    color: rgb(24, 22, 22);
    display: flex;
    justify-content:center;
    /* text-align: center; */
}
.main-cards{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 20px;
    margin: 20px 0;
}
.card{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    padding: 25px;
    border-radius: 5px;
    
}

.card:first-child{
    background-color: #2962ff ;
    
}
.card:nth-child(2) {
    background-color: #ff6d00;
}
.card:nth-child(3) {
    background-color: #2e7d32;
    
}

.card:nth-child(4) {
    background-color: #d50000;
    
}
.card-inner{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.card-inner > .material-icons-outlined {
    padding-top: 40px;
    padding-bottom: 30px;
    padding-right: 10px;
    font-size: 30px;
}

.charts{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    margin-top: 60px;
}

.charts-chard{
    background-color: #263043;
    margin-bottom: 20px;
    padding: 25px;
    box-sizing: border-box;
    -webkit-column-break-inside: avoid;
    border-radius: 5px;
    box-shadow: 0 6px 7px -4px rgba(0, 0, 0, 0.2);
}

.chart-title {
    display: flex;
    align-items: center;
    justify-content: center;
}


.main-wrapper {
    display: flex;
    flex-direction: column;
    height: 100%;
    width: 100%;
  }
  
  .hover-wrapper {
    overflow: auto;
  }